# Progetto_Spring_Angular

./: README.md  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
angular-15-client/: angular.json  package-lock.json
angular-15-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  login.service.ts
angular-15-client/src/app/contact-form/: contact-form.component.css  contact-form.component.html  contact-form.component.ts
angular-15-client/src/app/contact-list-component/: contact-list.component.html  contact-list.component.spec.ts  contact-list.component.ts
angular-15-client/src/app/fattura/: fattura.component.css  fattura.component.html  fattura.component.spec.ts  fattura.component.ts
angular-15-client/src/app/log-out/: log-out.component.ts
angular-15-client/src/app/login/: login.component.html  login.component.ts
angular-15-client/src/app/models/: contact.model.ts  contatto.model.ts  customer-dto.ts  login.model.ts
angular-15-client/src/app/services/: AuthService.ts  ContactService.service.ts  api.module.ts  contattiservice.service.ts  contatto-controller.service.ts  customer-controller.service.ts  login-controller.service.ts  swagger-controller.service.ts  tutorial-controller.service.ts
angular-15-client/src/app/text-generation/: text-generation.component.html  text-generation.component.ts
spring-boot-server/: oldpom  pom.xml
spring-boot-server/config/: CorsConfig.java  KeycloakSecurityConfig.java  KeycloakServletConfig.java  MapStructConfig.java  MvcConfig.java  SecurityConfig.java  TokenStoreConfig.java  WebConfig.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/: SpringBootDataJpaApplication.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/business/: ElaboraFatture.java  Status.java  business.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/classi/: Customer.java  CustomerMapper.java  NotFoundException.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/config/: MapStructConfig.java  SwaggerConfig.java  WebConfig.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/config/cecker/: rolececker.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/controller/: ContattoController.java  LoginController.java  SwaggerController.java  TempController.java  TextGenerationController.java  TutorialController.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/dto/: ContattoDTO.java  CustomerDto.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/interfacce/: CustomerMapper.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/model/: Contatto.java  CustomerModel.java  Fattura.java  Ruolo.java  StatoFattura.java  Tutorial.java  User.java  Utente.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/projection/: ContattoProjection.java  ContattoProjectionImpl.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/repository/: ContattoRepository.java  CustomerRepository.java  FatturaRepository.java  StatoFatturaRepository.java  TutorialRepository.java  UserRepository.java  UtenteRepository.java
spring-boot-server/src/main/java/com/alessandro/spring/datajpa/service/: ContattoService.java  CustomerService.java  FiltriContatti.java
spring-boot-server/src/main/resources/: application.properties
spring-boot-server/src/main/resources/static/: credentials.yaml
spring-boot-server/src/main/resources/static/swagger-ui/: index..html
