spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

chatgpt.api.endpoint=https://api.chatgpt.com/v1/completions
chatgpt.api.key=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

# Configurazione Keycloak
#keycloak.realm=fascicolo-digitale
#keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost:8090}
#keycloak.ssl-required=external
#keycloak.resource=fascicolo-digitale-backend
#keycloak.credentials.secret=0LQ7QFS5ceSv42sTtkSj0U3uMSEKnyrD
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true

# Abilita Spring Security
#spring.security.enabled=false

